.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-__ {
    width: 32px;
    height: 32px;
    background-position: -2px -2px;
}

.sprite-__ {
    width: 32px;
    height: 32px;
    background-position: -38px -2px;
}

.sprite-____ {
    width: 21px;
    height: 19px;
    background-position: -74px -2px;
}

.sprite-____ {
    width: 17px;
    height: 17px;
    background-position: -99px -2px;
}

.sprite-_____ {
    width: 32px;
    height: 32px;
    background-position: -120px -2px;
}

.sprite-______ {
    width: 15px;
    height: 13px;
    background-position: -156px -2px;
}

.sprite-______ {
    width: 32px;
    height: 32px;
    background-position: -175px -2px;
}

.sprite-______ {
    width: 49px;
    height: 49px;
    background-position: -211px -2px;
}

.sprite-______ {
    width: 48px;
    height: 49px;
    background-position: -264px -2px;
}

.sprite-_______ {
    width: 21px;
    height: 20px;
    background-position: -316px -2px;
}

.sprite-_________ {
    width: 49px;
    height: 49px;
    background-position: -341px -2px;
}

.sprite-_________ {
    width: 48px;
    height: 49px;
    background-position: -394px -2px;
}

.sprite-redbascet {
    width: 21px;
    height: 20px;
    background-position: -446px -2px;
}
