.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-__ {
    width: 32px;
    height: 32px;
    background-position: -2px -2px;
}

.sprite-__ {
    width: 32px;
    height: 32px;
    background-position: -38px -2px;
}

.sprite-____ {
    width: 21px;
    height: 19px;
    background-position: -74px -2px;
}

.sprite-____ {
    width: 17px;
    height: 17px;
    background-position: -99px -2px;
}

.sprite-_____ {
    width: 32px;
    height: 32px;
    background-position: -120px -2px;
}

.sprite-______ {
    width: 32px;
    height: 32px;
    background-position: -156px -2px;
}

.sprite-______ {
    width: 48px;
    height: 49px;
    background-position: -192px -2px;
}

.sprite-______ {
    width: 49px;
    height: 49px;
    background-position: -244px -2px;
}

.sprite-______ {
    width: 15px;
    height: 13px;
    background-position: -297px -2px;
}

.sprite-_______ {
    width: 9px;
    height: 14px;
    background-position: -316px -2px;
}

.sprite-_______ {
    width: 21px;
    height: 20px;
    background-position: -329px -2px;
}

.sprite-_________ {
    width: 49px;
    height: 49px;
    background-position: -354px -2px;
}

.sprite-_________ {
    width: 48px;
    height: 49px;
    background-position: -407px -2px;
}

.sprite-check-box-blocked {
    width: 20px;
    height: 20px;
    background-position: -459px -2px;
}

.sprite-checkbox-off {
    width: 20px;
    height: 20px;
    background-position: -483px -2px;
}

.sprite-checkbox-off-blocked {
    width: 20px;
    height: 20px;
    background-position: -507px -2px;
}

.sprite-checkbox-off-hover {
    width: 20px;
    height: 20px;
    background-position: -531px -2px;
}

.sprite-checkbox-on {
    width: 20px;
    height: 20px;
    background-position: -555px -2px;
}

.sprite-checkbox-on-hover {
    width: 20px;
    height: 20px;
    background-position: -579px -2px;
}

.sprite-checkbox-onon {
    width: 12px;
    height: 10px;
    background-position: -603px -2px;
}

.sprite-redbascet {
    width: 21px;
    height: 20px;
    background-position: -619px -2px;
}
